@mixin btn {
  margin-bottom: 15px;
  border-radius: 4px;
  border-style: none;
  padding: 5px 10px;
  background: rgb(108, 108, 248);
  color: white;
  cursor: pointer;
  font-weight: 500;
}

.cartpage-main {
  width: 100%;
  margin-bottom: 50px;

  .cartpage-title {
    text-align: center;
    font-size: 25px;
    margin: 20px;
  }

  .cartpage-underline {
    margin: auto;
    height: 3px;
    max-width: 50%;
    min-width: 300px;
    background: rgb(130, 97, 250);
    margin-bottom: 15px;
  }

  .cartpage-item-wrrapper {
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 900px;

    .clear-cart-btn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      margin-bottom: 15px;
      border-radius: 4px;
      border-style: none;
      padding: 5px 10px;
      background: rgb(108, 108, 248);
      color: white;
      cursor: pointer;

      &:active {
        background: rgb(66, 66, 150);
      }

      .clear-cart-btn-text {
        font-size: 14px;
        color: white;
        font-weight: 500;
        transition: all 0.2s;
      }
    }

    .loading-btn .clear-cart-btn-text {
      visibility: hidden;
      opacity: 0;
    }

    //button animation setup
    .loading-btn {
      &::after {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border: 3px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: button-loading-spinner 1s ease infinite;
      }
    }

    //buttom loading animation
    @keyframes button-loading-spinner {
      from {
        transform: rotate(0turn);
      }

      to {
        transform: rotate(1turn);
      }
    }
  }

  .order-total-section {
    min-width: 300px;
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 900px;

    .order-total-container-with-btn {
      margin-right: 10px;
      .order-total-container {
        margin: 15px 0px;
        padding: 20px 50px;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 3px;

        p,
        h3 {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          margin-bottom: 10px;

          span {
            margin-left: 60px;
          }
        }

        .order-subtotal {
          font-weight: 600;
        }

        .cartpage-order-total-underline {
          height: 1px;
          width: 100%;
          background: rgb(226, 226, 226);
          margin-bottom: 10px;
        }
      }

      .checkout-btn {
        width: 100%;
        @include btn();
        text-decoration: none;
      }
    }
  }

  @media screen and (min-width: 600px) {
    .order-total-section {
      align-items: flex-end;
    }
  }
}
